isSpeaker = true
isRoot = true
ID = nodeA
joinListenPort = 30001
listenToRootPort = 30002
receiveRootFilePort = 30003
dbPath = third.db
requestResponsePort = 10001
requestBlockPort = 10002
sendResponsePort = 10003
sendBlockPort = 10004